<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.example.semih.schach.Util.consoleFragment"
    android:id="@+id/idConsole"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">


    <ListView
        android:id="@+id/consoleList"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:stackFromBottom="true"/>

</RelativeLayout>


